spring.application.name=IS2

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/university_statistics
spring.datasource.username=postgres
spring.datasource.password=postgres
